<!DOCTYPE html>

<html lang="en">
    

<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
body{
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: auto;
}
.modal-content{
    background :white;
    box-shadow: 20px 20px 20px 20px rgba(0,0,0,0.2);
}
.modal-header {
    text-align: center;
}
.modal-content{
    border : 3px solid black;
}
.modal-header,.input-group{
    border-bottom: 1px solid black;
}
.h1{
    color:black;
    text-align: center;
}
        .text-info {
            text-align: center;
        }
        
        .container {
            margin: 200px 20px 20px 20px;
        }
        .text-info{
            text-align:center;
        }
        #a{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
<section id="a">
  <form method="post">
    <section id="log">
        <div class="modal-dialog" style="margin-bottom:355px; margin-top:50px;">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>GROWMORE</h1>
                    <h1>LOGIN</h1>
                </div>
                <div class="modal-body">
                    <div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" name="name" class="form-control input-lg" placeholder="Username or E-mail" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password"  name="password" class="form-control input-lg" placeholder="Password" />
                            </div>
                        </div>
                        <div class="form-group">
                        <button type="submit"  class="btn btn-success btn-block" name="submit">Submit</button>   


                            <span><a href="#">Forgot Password</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </form>
</section>
</body>

</html>